{
  "name": "pocari",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "../node_modules/.bin/next dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.10.0",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "typescript": "5.5.4"
  }
}
